# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  test-py3-tfcpu:
    docker:
      - image: circleci/python:3.6.1

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-py3-{{ checksum "test-requirements.txt" }}-{{ checksum "requirements.txt" }}
          - v1-dependencies-py3-

      - run:
          name: install dependencies
          command: |
            pip install -r test-requirements.txt

      - save_cache:
          paths:
            - ./venv
          key: v1-dependencies-py3-{{ checksum "requirements.txt" }}-{{ checksum "requirements.txt" }}

      - run:
          name: run tests
          command: |
            python -m unittest discover

  test-py2-tfcpu:
    docker:
      - image: circleci/python:2.7.14

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-py2-{{ checksum "test-requirements.txt" }}-{{ checksum "requirements.txt" }}
          - v1-dependencies-py2-

      - run:
          name: install dependencies
          command: |
            pip install -r test-requirements.txt

      - save_cache:
          paths:
            - ./venv
          key: v1-dependencies-py2-{{ checksum "requirements.txt" }}-{{ checksum "requirements.txt" }}

      - run:
          name: run tests
          command: |
            python -m unittest discover

workflows:
  version: 2
  test:
    jobs:
      - test-py3-tfcpu
      - test-py2-tfcpu
